{
  "name": "day-03",
  "version": "1.0.0",
  "description": "npm init -> Package.json file \r npm install -> node_module\r npm install react react-dom\r npm install parcel",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
